# BlazorREPRODEV

./: BlazorREPRODEV.sln
.github/workflows/: ReprodevHost.yml  azure-static-web-apps-gentle-beach-095f1c500.yml  azure-static-web-apps-white-mud-07a2b7500.yml
BlazorREPRODEV.App/Client/: App.razor  BlazorREPRODEV.App.Client.csproj  Program.cs  _Imports.razor
BlazorREPRODEV.App/Server/: ApplicationDbContext.cs  BlazorREPRODEV.App.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorREPRODEV.App/Server/Controllers/: APIController.cs  AdminController.cs  WeatherForecastController.cs
BlazorREPRODEV.App/Server/Development/tmp/: 6a680f8d-499a-4ea5-961b-6ae503d3683b_TEMPLATE.xlsx
BlazorREPRODEV.App/Server/Hubs/: ApplicationHub.cs
BlazorREPRODEV.App/Server/Migrations/: 20210613081104_initialCreate.Designer.cs  20210613081104_initialCreate.cs  20210614010417_addlastlogged.Designer.cs  20210614010417_addlastlogged.cs  20210614060123_addexam.Designer.cs  20210614060123_addexam.cs  20210614061717_addexamquestion.Designer.cs  20210614061717_addexamquestion.cs  20210615075258_addisLive.Designer.cs  20210615075258_addisLive.cs  20210615105250_addInactive.Designer.cs  20210615105250_addInactive.cs  20210615115421_removeInactive.Designer.cs  20210615115421_removeInactive.cs  20210615223220_addexamrecord.Designer.cs  20210615223220_addexamrecord.cs  20210617051714_add examstudentrecord.Designer.cs  20210617051714_add examstudentrecord.cs  20210617051907_addexamrecordlist.Designer.cs  20210617051907_addexamrecordlist.cs  20210617135144_recreatesometables.Designer.cs  20210617135144_recreatesometables.cs  20210617142107_addDateFinished.Designer.cs  20210617142107_addDateFinished.cs  20210623040511_announcement.Designer.cs  20210623040511_announcement.cs  20210623043432_chat.Designer.cs  20210623043432_chat.cs  20210717110830_laskdfj12l3k123j2l1k.Designer.cs  20210717110830_laskdfj12l3k123j2l1k.cs  20210717111833_laskdfj12l3k123j2l1kadsf.Designer.cs  20210717111833_laskdfj12l3k123j2l1kadsf.cs  ApplicationDbContextModelSnapshot.cs
BlazorREPRODEV.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorREPRODEV.App/Server/Properties/: launchSettings.json  serviceDependencies.BlazorAppServerWSAM - Web Deploy.json  serviceDependencies.BlazorREPRODEVAppServer20210619090755 - Web Deploy.json  serviceDependencies.ReprodevHost - Web Deploy.json  serviceDependencies.ReprodevHost.json  serviceDependencies.json
BlazorREPRODEV.App/Server/Properties/ServiceDependencies/BlazorAppServerWSAM - Web Deploy/: profile.arm.json  signalr1.arm.json  storage1.arm.json
BlazorREPRODEV.App/Server/Properties/ServiceDependencies/BlazorREPRODEVAppServer20210619090755 - Web Deploy/: profile.arm.json  signalr1.arm.json  storage1.arm.json
BlazorREPRODEV.App/Server/Properties/ServiceDependencies/ReprodevHost - Web Deploy/: profile.arm.json  signalr1.arm.json  storage1.arm.json
BlazorREPRODEV.App/Server/wwwroot/reading_materials/25c31cf3-003b-4ada-5199-08d949218296/: PATSADA_FORM.xlsx
BlazorREPRODEV.App/Server/wwwroot/reading_materials/4ae58c95-d3ff-4a47-955b-08d9491f87aa/: QUESTIONNAIRE_TEMPLATE.xlsx
BlazorREPRODEV.App/Server/wwwroot/reading_materials/f2575472-5440-4597-f805-08d9492111b7/: Board-Subjects.xlsx  FORMAT-FOR-REVIEW-TESTBANK-1.xlsx
BlazorREPRODEV.App/Shared/: BlazorREPRODEV.App.Shared.csproj  Core.cs  Helper.cs  WeatherForecast.cs
BlazorREPRODEV.App/Shared/Models/: AdminAnnouncement.cs  ComponentSubject.cs  DatabaseConfig.cs  Exam.cs  ExamQuestion.cs  ExamRecord.cs  ExamStudentRecord.cs  Materials.cs  Question.cs  RegisteredStudent.cs  Subject.cs  UserAccount.cs  UserChat.cs
BlazorREPRODEV.App/Shared/ViewModels/: ExamViewModel.cs  MaterialAttachmentViewModel.cs  MaterialsViewModel.cs  NotificationModel.cs  StartExamPageViewModel.cs  UploadResult.cs
(+38 files in other folders)
